# jitpack-example

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
mmmq-client/: build.gradle  build.gradle.kts
mmmq-client/src/main/java/org/mmmq/mmmqclient/: MmmqClientApplication.java
mmmq-client/src/main/resources/: application.properties
mmmq-client/src/test/java/org/mmmq/mmmqclient/: MmmqClientApplicationTests.java
mmmq-core/: build.gradle  build.gradle.kts
mmmq-core/src/main/java/org/mmmq/mmmqcore/: MmmqCore.java  MmmqCoreApplication.java
mmmq-core/src/main/resources/: application.properties
mmmq-core/src/test/java/org/mmmq/mmmqcore/: MmmqCoreApplicationTests.java  MmmqCoreTest.java
mmmq-server/: build.gradle  build.gradle.kts
mmmq-server/src/main/java/org/mmmq/mmmqserver/: MmmqServerApplication.java
mmmq-server/src/main/resources/: application.properties
mmmq-server/src/test/java/org/mmmq/mmmqserver/: MmmqServerApplicationTests.java
src/main/java/com/jitpackexample/: Example.java  JitpackExampleApplication.java
src/main/java/com/mmmq/: JitpackExampleApplication.java
src/main/resources/: application.properties
src/test/java/com/jitpackexample/: JitpackExampleApplicationTests.java
src/test/java/com/mmmq/: JitpackExampleApplicationTests.java
