
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'maven-publish'
}

allprojects {
    group = 'com.github.cookie-meringue'  // JitPack 그룹명
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
        withJavadocJar()
    }

    dependencies {
        // Spring Boot Platform for version management
        api platform('org.springframework.boot:spring-boot-dependencies:3.2.0')
        
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
