plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

dependencies {
    // Core 모듈 의존
    api project(':mmmq-core')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-web'

    // HTTP Client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok (선택)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 라이브러리로 배포 (JitPack용)
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}
