plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

dependencies {
    api project(':mmmq-core')

    implementation 'org.springframework.boot:spring-boot-starter'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 라이브러리로 배포 (JitPack용)
tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}
